# add this to the bottom of ~/.config/hypr/hyprland.conf
# source = ~/config/hyprland.config

# Application bindings
$terminal = alacritty
$browser = chromium --new-window --ozone-platform=wayland
$webapp = $browser --app

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
}

bind = SUPER, return, exec, $terminal
bind = SUPER, F, exec, nautilus --new-window
bind = SUPER, B, exec, $browser
bind = SUPER, C, exec, $webapp="https://app.fastmail.com/calendar/"
bind = SUPER, E, exec, $webapp="https://app.fastmail.com/mail/"
bind = SUPER, Left, workspace, -1
bind = SUPER, Right, workspace, +1

# Extra autostart processes
exec-once = kanshi

# Extra env variables
# env = MY_GLOBAL_ENV,setting

# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  # kb_layout = us,dk
  kb_options = ctrl:nocaps,altwin:swap_lalt_lwin,compose:ralt

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_distance = 100
    workspace_swipe_use_r = true
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty
