# add this to the bottom of ~/.config/hypr/hyprland.conf
# source = ~/config/hyprland.config

# Application bindings
$terminal = alacritty
$browser = chromium --new-window --ozone-platform=wayland
$webapp = $browser --app

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
}

bind = SUPER, return, exec, $terminal
bind = SUPER, F, exec, nautilus --new-window
bind = SUPER, B, exec, $browser
bind = SUPER, M, exec, spotify
bind = SUPER, N, exec, $terminal -e nvim
bind = SUPER, T, exec, $terminal -e btop
bind = SUPER, D, exec, $terminal -e lazydocker
bind = SUPER, O, exec, obsidian -disable-gpu
bind = SUPER, slash, exec, 1password

bind = SUPER, A, exec, $webapp="https://chatgpt.com"
bind = SUPER SHIFT, A, exec, $webapp="https://grok.com"
bind = SUPER, C, exec, $webapp="https://app.fastmail.com/calendar/"
bind = SUPER, E, exec, $webapp="https://app.fastmail.com/mail/"
bind = SUPER, Y, exec, $webapp="https://youtube.com/"
bind = SUPER SHIFT, G, exec, $webapp="https://web.whatsapp.com/"
bind = SUPER ALT, G, exec, $webapp="https://messages.google.com/web/conversations"
bind = SUPER, X, exec, $webapp="https://x.com/"
unbind = , PRINT
bind = , PRINT, exec, grim -g "$(slurp -c '##ff0000ff')" -t ppm - | satty --filename - --output-filename ~/Pictures/Screenshots/satty-$(date '+%Y%m%d-%H:%M:%S').png
# bind = SUPER SHIFT, X, exec, $webapp="https://x.com/compose/post"

# Extra autostart processes
exec-once = dropbox-cli start
exec-once = kanshi

# Extra env variables
# env = MY_GLOBAL_ENV,setting

# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  # kb_layout = us,dk
  kb_options = ctrl:nocaps,altwin:swap_lalt_lwin,compose:ralt

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_distance = 100
    workspace_swipe_use_r = true
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty
